<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Using Inbox Inspector</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #e9d2ff, #ffd3e7);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 0px 10px rgb(247, 184, 242);
            padding: 20px;
            text-align: center;
            animation: fadeInUp 1s ease-in-out;
        }
        .logo{
            width: 80px;
            opacity: 0.85;
        }
        .gif-container {
            size: 10px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .gif{
            width: 330px;
            border-radius: 20px;
        }
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }
        p {
            max-width: 700px;
            font-size: 16px;
            margin-bottom: 30px;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thank you for Using Inbox Inspector</h1>
    <p>Your report will be sent to your mail soon.</p>
    <div class="gif-container">
        <img class="gif" src="https://media0.giphy.com/media/LRORznnSGSNYqjUxUf/giphy.webp?cid=ecf05e47a4bebev1g9evnenlux8fzw2yabhbmfn8m20h5klk&ep=v1_gifs_search&rid=giphy.webp&ct=g" alt="Thank you GIF">
    </div>
</div>
</body>
</html>
